ClusterName=slurmcluster
ControlMachine=controller

SlurmUser=slurm
SlurmdUser=root
StateSaveLocation=/var/spool/slurmctld
SlurmdSpoolDir=/var/spool/slurmd
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdLogFile=/var/log/slurm/slurmd.log

AuthType=auth/munge
CryptoType=crypto/munge
MpiDefault=none
ProctrackType=proctrack/pgid
ReturnToService=2
SlurmctldTimeout=120
SlurmdTimeout=300
SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_Core_Memory

NodeName=compute1 NodeAddr=10.0.0.2 CPUs=1 State=UNKNOWN
NodeName=compute2 NodeAddr=10.0.0.3 CPUs=1 State=UNKNOWN
NodeName=compute3 NodeAddr=10.0.0.4 CPUs=1 State=UNKNOWN

PartitionName=debug Nodes=compute1,compute2,compute3 Default=YES MaxTime=INFINITE State=UP

