# Example slurm.conf for 1 controller and 1 compute node
# Generated for Multipass setup

ClusterName=slurmcluster
ControlMachine=controller

# Use default ports
SlurmUser=slurm
SlurmdUser=root
StateSaveLocation=/var/spool/slurmctld
SlurmdSpoolDir=/var/spool/slurmd
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdLogFile=/var/log/slurm/slurmd.log

AuthType=auth/munge
CryptoType=crypto/munge
MpiDefault=none
ProctrackType=proctrack/pgid
ReturnToService=2
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid
SlurmctldTimeout=120
SlurmdTimeout=300
SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_Core_Memory

# Nodes and Partition
NodeName=compute1 CPUs=1 State=UNKNOWN
PartitionName=debug Nodes=compute1 Default=YES MaxTime=INFINITE State=UP