[controller]
10.0.0.1 ansible_user=ubuntu

[compute]
10.0.0.2 ansible_user=ubuntu
10.0.0.3 ansible_user=ubuntu
10.0.0.4 ansible_user=ubuntu

[all:vars]
ansible_ssh_private_key_file=/path/to/your/private/key
ansible_python_interpreter=/usr/bin/python3
